# Photo

face/: pom.xml
face/src/main/java/com/yyh/commons/contants/: Contants.java
face/src/main/java/com/yyh/commons/entity/: ReturnObject.java
face/src/main/java/com/yyh/commons/utils/: CrosUtil.java  DateUtil.java  JdbcUtil.java  JsonObjectUtil.java  JsonUtil.java  PasswordEncoderUtil.java  UUIDUtil.java
face/src/main/java/com/yyh/controller/: FaceApiServlet.java  ImageApiServlet.java  LoginApiServlet.java  ValidateCodeApiServlet.java  ValidateImageApiServlet.java
face/src/main/java/com/yyh/dao/: ImageDao.java
face/src/main/java/com/yyh/dao/impl/: ImageDaoImpl.java
face/src/main/java/com/yyh/entity/: ImageFace.java  ImageInfo.java  User.java  ValidateCode.java
face/src/main/java/com/yyh/filter/: ApiFilter.java
face/src/main/java/com/yyh/service/: AccountService.java  BaiduAiService.java  ImageService.java  UserTokenService.java  ValidateCodeService.java
face/src/main/resources/: jdbc.properties
face/src/test/java/com/yyh/: BOSTest.java  InsertInfo.java  JdbcTest.java  LoginTest.java  PasswordTest.java
